{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Make Targets (Tcl8 / X64)",
            "command": "mingw32-make",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ActualTclPath": "<path/to/64-bit/tcl/Version/9.0/Folder>",
                    "TargetType": "Tcl8",
                    "TargetMachine": "X64",
                    "PATH": "C:/WINDOWS/system32;C:/WINDOWS;<Path/To/MSys2>/mingw64/bin;<Path/To/MSys2>/usr/bin"
                },
                "group": {
                    "kind": "build",
                    "isDefault": false
                }
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Make Targets (Tcl9 / X64)",
            "command": "mingw32-make",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ActualTclPath": "<path/to/64-bit/tcl/Version/9.0/Folder>",
                    "TargetType": "Tcl9",
                    "TargetMachine": "X64",
                    "PATH": "C:/WINDOWS/system32;C:/WINDOWS;<Path/To/MSys2>/mingw64/bin;<Path/To/MSys2>/usr/bin"
                },
                "group": {
                    "kind": "build",
                    "isDefault": false
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Make Targets (X86)",
            "command": "mingw32-make",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ActualTclPath": "<path/to/32-bit/tcl/Version/9.0/Folder>",
                    "TargetType": "Tcl",
                    "TargetMachine": "X86",
                    "PATH": "C:/WINDOWS/system32;C:/WINDOWS;<Path/To/MSys2>/mingw32/bin;<Path/To/MSys2>/usr/bin"
                },
                "group": {
                    "kind": "build",
                    "isDefault": false
                }
            },
            "problemMatcher": [],
            "group": "build"
        }
    ]
}